~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************************
  $$                                                                  $$
  $$           WELCOME  TO  PARKING  MANAGEMENT  SYSTEM               $$
  $$                                                                  $$
  $$         Developed as a part of DBMS Assignment by. . .           $$
  $$                   Dhilipan S (MSM17B002)                         $$
  $$                   Vijay Gowthaman (MSM17B017)                    $$
  $$                   Chandralekha R (MSM17B027)                     $$
  $$                   Ganesh Kumar T K (MSM17B034)                   $$
  $$                                                                  $$
**************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
